//---------This file use for global variable----------

//----------Database conectivity details----------
const databaseConnection = {
    databaseName:"",
    connectionString:"",
    schema:{
   
    userinformation: {
        firstname: String,
        lastname: String,
        email: String,
        mobilenumber: Number
      },
      personaldetails: {
        jobtitle: String,
        department: String,
        companyname: String
      }
}

}


module.exports = {
    databaseConnection
    
}